apiVersion: apps.openshift.io/v1alpha1
kind: ServiceBinding
metadata:
  name: example-servicebinding
spec:
  csvName: REPLACE_CSV_NAME
  csvVersion: REPLACE_CSV_VERSION
  csvNamespace: REPLACE_CSV_NAMESPACE
  deploymentLabel: REPLACE_CSV_LABEL
